<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5天"/>
        <Button
            android:id="@+id/btn_02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7天"/>
        <Button
            android:id="@+id/btn_03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="半月"/>
        <Button
            android:id="@+id/btn_04"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="30"/>
        <Button
            android:id="@+id/btn_05"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="跳转"/>
    </LinearLayout>

    <com.zengm.linechart.ProfitLineChart
        android:id="@+id/profitLineChart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:profitSize="13dp"
        app:dateSize="16dp"
        app:lineColor="#9933FF"
        app:isClick="true"/>

</LinearLayout>
