<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.zengm.linechart.ProfitLineChart
        android:id="@+id/profitLineChart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:profitSize="13dp"
        app:dateSize="16dp"
        app:lineColor="#9933FF"
        app:isClick="true"/>
</LinearLayout>